<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 16px/28px "Microsoft yahei";
        }

        /* (文字像素16行高28，font复合使用必须出现字号和字体) */

        h1 {
            /* 让标题文字不加粗 */
            font-weight: 400;
            /* 让h1文字居中对齐 */
            text-align: center;
        }

        .rgb {
            color: rgb(211, 25, 25);
            font-size: 12px;
            font-weight: 700;
            text-align: center;
            text-decoration: underline;
        }

        .search {
            color: #666;
        }

        p {
            text-indent: 2em;
        }

        .pic {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1> 湖北随县柳林镇遭遇极端强降雨 已致21人遇难 4人失联 </h1>
    <div class="rgb">环球网发布时间: 08-1308:05<a href="#">环球网官方帐号</a>
        <input type="text" value="请输入条件" class="search "><button>搜索</button>
    </div>
    <hr>
    <p>8月11日至12日，随县柳林镇发生极端强降雨天气。从11日21时至12日9时，柳林镇累计降雨503毫米，12日4时至7时降雨量达373.7毫米，5时、6时连续两个小时降雨量超过100毫米，均为有气象记录以来的历史极值。柳林镇镇区三面环山，平均积水深度达3.5米，最深处达5米.
    </p>
    <h4>明日灾情依旧严峻</h4>
    <p class="pic">
        <!-- 想要图片居中对齐需要给他加个p.直接对图片对齐没用 -->
        <img
            src="https://pics4.baidu.com/feed/359b033b5bb5c9eaaaa2fcca0f1a42083af3b377.jpeg?token=bfc016536853e0ad2e99e7a1a574fdb3">
    </p>
    <p>8月12日凌晨2时40分左右，柳林镇降雨量开始加大，当地组织干部30余人用喇叭呼喊、敲门等方式提醒和组织群众转移；凌晨3时20分左右，又出动警车上街鸣笛呼喊，组织镇村（社区）干部紧急转移群众.</p>
    <p>灾情发生后，省委、省政府主要领导高度重视，第一时间对防汛抢险救灾工作作出部署，指导调度救援工作。市县镇迅速启动应急响应，党政主要负责同志第一时间赶赴柳林镇，现场成立救灾指挥部，组织消防、公安、武警、预备役人员等专业救援力量及当地干部群众1200余人，对柳林镇区内粮管所、菜市场、卫生院、主街低洼处四个重点区域开展救援，共救出受困人员78人；及时设置群众安置点，妥善安置受灾群众450余人；组织专业技术人员对受淹房屋进行安全评估、查险排险，防止次生灾害发生；认真落实卫生防控要求，细致做好环境消杀工作。
    </p>
    
</body>

</html>