<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*要求将熊大和光头强改成绿色，同时将小猪一家也改成绿色 */
        /* div,
        p,
        .pig li {
            color: seagreen;
        } */
        /* 未访问的链接a:link,把没有访问过的链接选出来
        已经访问过的链接a:visited。
        选择鼠标指针位于其上的链接a:hover。选择鼠标经过的链接
        选择活动链接a:active 。选择的是我们鼠标正在按下海没有弹起来的链接*/
        /* a:link {
            color: sienna;
            text-decoration: none
        }
        a:visited {
            color: springgreen;
        }
        a:hover {color: violet;  
        }
        a:active {
            color:green;
        } */
        /* 把获取光标的input表单选取出来 */
        input:focus {
            background-color: pink;
        }
    </style>
</head>
<body>
    <input type="text">
    <input type="text">
    <input type="text">
</body>

</html>