<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .erf {
            position: absolute;
            left: 0%;
            width: 20%;
            height: 50%;
            background-color: crimson;
            border-style: groove;
        }
        /* div一行只能放一个，但是可以分块定位，左右各一个div,就是在css中加一个position属
        性，达到定位效果，对其宽度left right top boutton  根据要求进行一定设定。 */
        .runn {
            position:absolute ;
            left: 20%;
            width: 80%;
            height: 50%;
            border-style: groove;
            font-family: "Microsoft YaHei";
            font-size: 20px;
            background-color: darkgreen;
        }
        #id1 {
            background-color: rgb(151, 118, 182);
        }
    </style>
</head>

<body>
    <div class="erf">哈哈哈</div>
    <div class="runn">
        <div id="id1">tianwurong畜生</div>
        <div>
            <ul>
                <li>姓名</li>
                <li>学号</li>
                <li>班级</li>
            </ul>
        </div>
    </div>
</body>

</html>